# miniedu

./: README.md  pom.xml
src/main/java/com/mxk/edu/: MiniEduApplication.java
src/main/java/com/mxk/edu/controllers/: IndexController.java
src/main/resources/: application.yml  bootstrap.yml
